# dare-automacao

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle  gradlew  gradlew.bat  resultados.csv  run.bat  settings.gradle  start.bat
com/dare/: Main.java
src/main/frontend/: index.html  script.js  style.css
src/main/java/com/dare/: ConsultaController.java  DareApplication.java  Main.java  StatusConsulta.java
src/main/resources/static/: index.html  script.js  style.css
