plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dare'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web (API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Apache POI
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 👇 ESSA PARTE QUE FALTAVA
springBoot {
    mainClass = 'com.dare.DareApplication'
}